{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-b4192","appId":"1:83189788622:android:b8335cb63efc83970b859f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-b4192","configurations":{"android":"1:83189788622:android:b8335cb63efc83970b859f","web":"1:83189788622:web:cac6005ca88cdc020b859f"}}}}}}